body
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
  text-rendering: optimizeLegibility
  text-align: start
  word-wrap: break-word
  --webkit-font-smoothing: subpixel-antialiased

header
  a
    color: white
    text-decoration: none

nav
  a
    color: var(--realbg)
    text-decoration: none

#main
  font-size: 18px
  line-height: 29px

  h1
    font-size: 1.5em

  h2
    font-size: 1.5em

  h3
    font-size: 1.25em

  h4, h5, h6
    font-size: 1em
    margin: 1em 0

  a
    color: var(--accent-bright)
    text-decoration: none
    font-weight: 400

    &:hover
      text-decoration: underline
      text-decoration-style: dotted

article
  h1:first-of-type
    margin-top: 0
    margin-bottom: 0.5em
    font-weight: bold
    font-size: 1.95552em
    line-height: 1.2141em

  h2:first-of-type
    color: var(--subhead-color)
    font-size: 1.46664em
    margin-top: -0.35em
    line-height: 1.27275em
    font-weight: normal


